<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>it.axians.vaadin</groupId>
    <artifactId>axians-time-flow</artifactId>
    <version>1.0-SNAPSHOT</version>

    <url>https://git.axians.it/oss/axians-time-flow</url>
    <inceptionYear>2018</inceptionYear>
    <organization>
        <name>Axians Italy</name>
        <url>https://www.axians.it/</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@git.axians.it:oss/axians-time-flow.git</connection>
        <developerConnection>scm:git:git@git.axians.it:oss/axians-time-flow.git</developerConnection>
        <tag>HEAD</tag>
        <url>scm:git:git@git.axians.it:oss/axians-time-flow.git</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>axians-releases</id>
            <url>https://maven.axians.it/repository/axians-releases</url>
        </repository>
        <snapshotRepository>
            <id>axians-snapshots</id>
            <url>https://maven.axians.it/repository/axians-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <encoding>utf-8</encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jetty.version>9.3.7.v20160115</jetty.version>
        <vaadin.version>10.0.2</vaadin.version>
        <moment.version>2.20.1</moment.version>
        <axians.time.version>0.2.2</axians.time.version>
    </properties>

    <repositories>
        <repository>
            <id>axians-public</id>
            <url>https://maven.axians.it/repository/axians-public</url>
        </repository>
        <repository>
            <id>vaadin-addons</id>
            <url>https://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>${vaadin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.webjars.bowergithub.moment</groupId>
                <artifactId>moment</artifactId>
                <version>${moment.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>flow-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars.bowergithub.axians</groupId>
            <artifactId>axians-time</artifactId>
            <version>${axians.time.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>flow-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>flow-html-components</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <httpConnector>
                        <port>9998</port>
                    </httpConnector>
                    <useTestScope>true</useTestScope>
                    <webAppSourceDirectory>${basedir}/src/main/resources/META-INF/resources</webAppSourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>